Date	Opponent	Goalie	Goals For	Goals Against	TOI
1/16/2021	CAR	Bernier	4	2	59:55
1/19/2021	CBJ	Bernier	3	2	60:15
1/24/2021	CHI	Bernier	2	6	59:52
1/28/2021	DAL	Bernier	1	3	40:00
2/13/2021	NSH	Bernier	4	3	59:52
2/17/2021	CHI	Bernier	0	1	58:45
2/19/2021	FLA	Bernier	1	3	39:50
2/20/2021	FLA	Bernier	2	1	60:00
2/23/2021	NSH	Bernier	0	2	57:26
2/25/2021	NSH	Bernier	5	2	60:00
2/27/2021	CHI	Bernier	5	3	59:17
3/2/2021	CBJ	Bernier	1	4	40:00
3/4/2021	CAR	Bernier	2	4	59:41
3/11/2021	TBL	Bernier	4	4	60:00
3/14/2021	CAR	Bernier	1	2	56:04
3/16/2021	CAR	Bernier	2	2	59:57
3/18/2021	DAL	Bernier	3	0	38:32
1/14/2021	CAR	Greiss	0	2	58:52
1/18/2021	CBJ	Greiss	2	3	56:50
1/22/2021	CHI	Greiss	1	3	59:34
1/26/2021	DAL	Greiss	1	2	61:23
1/28/2021	DAL	Greiss	2	3	19:31
1/30/2021	FLA	Greiss	2	3	62:36
1/31/2021	FLA	Greiss	2	3	56:57
2/3/2021	TBL	Greiss	1	3	5:36
2/5/2021	TBL	Greiss	1	2	59:02
2/7/2021	FLA	Greiss	4	1	60:00
2/9/2021	FLA	Greiss	1	2	58:11
2/11/2021	NSH	Greiss	2	3	59:09
2/15/2021	CHI	Greiss	2	3	64:43
2/19/2021	FLA	Greiss	1	4	20:00
2/28/2021	CHI	Greiss	2	7	60:00
3/2/2021	CBJ	Greiss	0	0	20:00
3/9/2021	TBL	Greiss	3	4	62:17
3/18/2021	DAL	Greiss	0	2	21:28
2/3/2021	TBL	Pickard	1	2	54:08
